[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00r\x00r\x00t\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ljq/micROS-SARRT-GlobalPlanner/rrt_planner/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../../devel -DCMAKE_INSTALL_PREFIX=../../install
Install Directory=file:///home/ljq/micROS-SARRT-GlobalPlanner/install

[MakeBuilder]
Abort on First Error=false

[Project]
VersionControlSupport=kdevgit
